# ecommerce-app

./: ARCHITECTURE_COMPARISON.md  ARCHITECTURE_OVERVIEW.md  AUTH_MODULE_SUMMARY.md  BACKEND_CMS_ARCHITECTURE.md  DOCUMENTATION_INDEX.md  FEATURES_IMPLEMENTED.txt  FINAL_DELIVERY_SUMMARY.md  FINAL_PROJECT_STATUS.md  HOW_TO_RUN.md  IMPLEMENTATION_NOTE.md  MICROFRONTEND_COMPLETE_GUIDE.md  MODULE_FEDERATION_SUMMARY.md  QUICK_START.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Backend/: .gitignore  README.md  RUN_SERVICES_PARALLEL.md  SERVICE_TEMPLATES.md  SETUP_AND_RUN_GUIDE.md  checkstyle.xml  create-service-templates.sh  pom.xml  start-all-services.bat  stop-all-services.bat
Backend/api-gateway/: Dockerfile  README.md  pom.xml
Backend/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
Backend/api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/common-lib/: README.md  pom.xml
Backend/common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  ErrorDetails.java  PageResponse.java
Backend/common-lib/src/main/java/com/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/common-lib/src/main/resources/: logback-spring.xml
Backend/config-server/: Dockerfile  README.md  pom.xml
Backend/config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
Backend/config-server/src/main/resources/: application.yml
Backend/docker-compose/: docker-compose.yml  init-databases.sh
Backend/docs/: BACKEND_CMS_ARCHITECTURE.md  BACKEND_CMS_IMPLEMENTATION_GUIDE.md  BACKEND_CMS_TASKS.md
Backend/eureka-server/: Dockerfile  README.md  pom.xml
Backend/eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.yml
Backend/product-service/: Dockerfile  README.md  pom.xml
Backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
Backend/product-service/src/main/resources/: application.yml
Backend/user-service/: Dockerfile  README.md  pom.xml
Backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.yml
Js-Backend/: .env.example  .gitignore  API_DOCUMENTATION.md  COMPLETE_SERVICES_IMPLEMENTATION.md  DATABASE_INSPECTION_GUIDE.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  FILES_CREATED.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  LOGGING_MONITORING.md  PROJECT_SUMMARY.md  README.md  TESTING_STATUS.md  TEST_API.md  package.json  setup-services.sh  test-wishlist.js
Js-Backend/docs/: ARCHITECTURE.md
Js-Backend/infrastructure/docker/: docker-compose.yml
Js-Backend/scripts/: export-all-data.sh
Js-Backend/services/api-gateway/: .env.example  package.json
Js-Backend/services/api-gateway/src/: index.ts
Js-Backend/services/auth-service/: .env.example  package.json
Js-Backend/services/auth-service/src/: index.ts  swagger.ts
Js-Backend/services/cart-service/: .env.example  package.json
Js-Backend/services/cart-service/src/: index.ts
Js-Backend/services/checkout-service/: package.json
Js-Backend/services/order-service/: .env.example  package.json
Js-Backend/services/product-service/: .env.example  package.json
Js-Backend/services/user-service/: .env.example  package.json
Js-Backend/shared/common/: package.json  tsconfig.json
Js-Backend/shared/types/: package.json
Js-storefront/: .env.example  .env.local  .gitignore  ARCHITECTURE_OVERVIEW.md  DEPLOYMENT.md  ENVIRONMENT_SETUP.md  MODULE_FEDERATION_COMPLETE_GUIDE.md  TROUBLESHOOTING.md  angular.json  angular.json.bak  angular.json.bak2  federation.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Js-storefront/projects/admin-app/: federation.config.js
Js-storefront/projects/auth-mfe/: federation.config.js  webpack.config.js
Js-storefront/projects/b2b-app/: federation.config.js
Js-storefront/projects/cart-mfe/: README.md  federation.config.js  ng-package.json  package.json  webpack.config.js
Js-storefront/projects/checkout-mfe/: ng-package.json  webpack.config.js
Js-storefront/projects/order-mfe/: federation.config.js  ng-package.json  package.json  tsconfig.federation.json
Js-storefront/projects/product-mfe/: README.md  federation.config.js  ng-package.json  package.json
Js-storefront/projects/user-mfe/: README.md  webpack.config.js
Js-storefront/public/: env.js  federation.manifest.json
Js-storefront/scripts/: generate-env.js
Js-storefront/src/: index.html  styles.scss
Js-storefront/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Js-storefront/src/environments/: environment.prod.ts  environment.ts
Js-storefront/src/styles/: _variables.scss  custom-theme.scss
projects/admin-app/: webpack.config.js
projects/auth-mfe/: README.md  ng-package.json  package.json  tsconfig.app.json
projects/b2b-app/: webpack.config.js
projects/cart-mfe/src/: bootstrap.ts  public-api.ts  styles.scss
projects/checkout-mfe/: README.md  federation.config.js  package.json
projects/checkout-mfe/src/: bootstrap.ts  index.html
projects/order-mfe/: README.md  tsconfig.federation.json  webpack.config.js
projects/order-mfe/src/: _variables.scss  public-api.ts
projects/product-mfe/: webpack.config.js
projects/product-mfe/src/: index.html  styles.scss
projects/shared/src/: public-api.ts
projects/user-mfe/: federation.config.js  ng-package.json  package.json
projects/user-mfe/src/: bootstrap.ts  index.html
src/app/: app.component.scss  app.component.ts  app.routes.ts
src/app/guards/: auth.guard.ts
src/app/pages/: home.component.html  home.component.ts
src/app/services/: auth.service.ts  cart.service.ts  mock-data.service.ts
src/styles/: _variables.scss
(+203 files in other folders)
